# logpulse

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  elasticsearch.json  jvm.json  kafka.json  logpulse_dashboard.json  mysql.json  node.json
docker/mysql/init/: 01-init-databases.sql
docker/prometheus/: prometheus.yml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: LogPulseDashboard.js
frontend/src/services/: logpulseApi.js
jmeter/: aggregate-report.csv  load-test.jmx  summary-report.csv
scripts/: Dockerfile.log-generator  generate-logs.sh  generate-test-logs.sh  setup-kibana-dashboard.sh
src/main/java/com/tenacy/logpulse/: LogpulseApplication.java
src/main/java/com/tenacy/logpulse/api/: CompressionStatsController.java  DashboardController.java  LogController.java  LogIntegrationController.java  LogSearchController.java  LogStatisticsController.java  PerformanceTestController.java  SystemMetricsController.java  SystemStatusController.java  TestController.java
src/main/java/com/tenacy/logpulse/batch/: BatchScheduler.java  LogArchiveProcessor.java  LogStatisticsProcessor.java
src/main/java/com/tenacy/logpulse/config/: ApiMetricsInterceptor.java  AsyncConfig.java  BatchConfig.java  CorsConfig.java  ElasticsearchConfig.java  IntegrationConfig.java  IntegrationFlowsConfig.java  JacksonConfig.java  KafkaConfig.java  (+5 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  env-docker.yml  env-local.yml
src/main/resources/elasticsearch/: settings.json
src/test/java/com/tenacy/logpulse/: LogpulseApplicationTests.java
(+69 files in other folders)
